namespace Atlanticus.Utilities.WindowsAPI.Enumeration
{
    public enum SystemMetric
    {
        SM_ARRANGE = 0x38,
        SM_CLEANBOOT = 0x43,
        SM_CMETRICS_2000 = 0x53,
        SM_CMETRICS_NT = 0x58,
        SM_CMETRICS_OTHER = 0x4c,
        SM_CMONITORS = 80,
        SM_CMOUSEBUTTONS = 0x2b,
        SM_CXBORDER = 5,
        SM_CXCURSOR = 13,
        SM_CXDLGFRAME = 7,
        SM_CXDOUBLECLK = 0x24,
        SM_CXDRAG = 0x44,
        SM_CXEDGE = 0x2d,
        SM_CXFIXEDFRAME = 7,
        SM_CXFOCUSBORDER = 0x53,
        SM_CXFRAME = 0x20,
        SM_CXFULLSCREEN = 0x10,
        SM_CXHSCROLL = 0x15,
        SM_CXHTHUMB = 10,
        SM_CXICON = 11,
        SM_CXICONSPACING = 0x26,
        SM_CXMAXIMIZED = 0x3d,
        SM_CXMAXTRACK = 0x3b,
        SM_CXMENUCHECK = 0x47,
        SM_CXMENUSIZE = 0x36,
        SM_CXMIN = 0x1c,
        SM_CXMINIMIZED = 0x39,
        SM_CXMINSPACING = 0x2f,
        SM_CXMINTRACK = 0x22,
        SM_CXSCREEN = 0,
        SM_CXSIZE = 30,
        SM_CXSIZEFRAME = 0x20,
        SM_CXSMICON = 0x31,
        SM_CXSMSIZE = 0x34,
        SM_CXVIRTUALSCREEN = 0x4e,
        SM_CXVSCROLL = 3,
        SM_CYBORDER = 6,
        SM_CYCAPTION = 4,
        SM_CYCURSOR = 14,
        SM_CYDLGFRAME = 8,
        SM_CYDOUBLECLK = 0x25,
        SM_CYDRAG = 0x45,
        SM_CYEDGE = 0x2e,
        SM_CYFIXEDFRAME = 8,
        SM_CYFOCUSBORDER = 0x54,
        SM_CYFRAME = 0x21,
        SM_CYFULLSCREEN = 0x11,
        SM_CYHSCROLL = 20,
        SM_CYICON = 12,
        SM_CYICONSPACING = 0x27,
        SM_CYKANJIWINDOW = 0x12,
        SM_CYMAXIMIZED = 0x3e,
        SM_CYMAXTRACK = 60,
        SM_CYMENU = 15,
        SM_CYMENUCHECK = 0x48,
        SM_CYMENUSIZE = 0x37,
        SM_CYMIN = 0x1d,
        SM_CYMINIMIZED = 0x3a,
        SM_CYMINSPACING = 0x30,
        SM_CYMINTRACK = 0x23,
        SM_CYSCREEN = 1,
        SM_CYSIZE = 0x1f,
        SM_CYSIZEFRAME = 0x21,
        SM_CYSMCAPTION = 0x33,
        SM_CYSMICON = 50,
        SM_CYSMSIZE = 0x35,
        SM_CYVIRTUALSCREEN = 0x4f,
        SM_CYVSCROLL = 2,
        SM_CYVTHUMB = 9,
        SM_DBCSENABLED = 0x2a,
        SM_DEBUG = 0x16,
        SM_IMMENABLED = 0x52,
        SM_MEDIACENTER = 0x57,
        SM_MENUDROPALIGNMENT = 40,
        SM_MIDEASTENABLED = 0x4a,
        SM_MOUSEPRESENT = 0x13,
        SM_MOUSEWHEELPRESENT = 0x4b,
        SM_NETWORK = 0x3f,
        SM_PENWINDOWS = 0x29,
        SM_REMOTECONTROL = 0x2001,
        SM_REMOTESESSION = 0x1000,
        SM_RESERVED1 = 0x18,
        SM_RESERVED2 = 0x19,
        SM_RESERVED3 = 0x1a,
        SM_RESERVED4 = 0x1b,
        SM_SAMEDISPLAYFORMAT = 0x51,
        SM_SECURE = 0x2c,
        SM_SHOWSOUNDS = 70,
        SM_SHUTTINGDOWN = 0x2000,
        SM_SLOWMACHINE = 0x49,
        SM_SWAPBUTTON = 0x17,
        SM_TABLETPC = 0x56,
        SM_XVIRTUALSCREEN = 0x4c,
        SM_YVIRTUALSCREEN = 0x4d
    }
}