﻿using System;

namespace Atlanticus.Utilities.WindowsAPI.Enumeration
{
    [Flags]
    public enum WindowStyle : uint
    {
        WS_BORDER = 0x800000,
        WS_CAPTION = 0xC00000,
        WS_CHILD = 0x40000000,
        WS_CHILDWINDOW = WS_CHILD,
        WS_CLIPCHILDREN = 0x2000000,
        WS_CLIPSIBLINGS = 0x4000000,
        WS_DISABLED = 0x8000000,
        WS_DLGFRAME = 0x400000,
        WS_EX_ACCEPTFILES = 0x10,
        WS_EX_DLGMODALFRAME = 0x1,
        WS_EX_NOPARENTNOTIFY = 0x4,
        WS_EX_TOPMOST = 0x8,
        WS_EX_TRANSPARENT = 0x20,
        WS_EX_TOOLWINDOW = 0x80,
        WS_EX_APPWINDOW = 0x40000,
        WS_GROUP = 0x20000,
        WS_HSCROLL = 0x100000,
        WS_MAXIMIZE = 0x1000000,
        WS_MAXIMIZEBOX = 0x10000,
        WS_MINIMIZE = 0x20000000,
        WS_MINIMIZEBOX = 0x20000,
        WS_OVERLAPPED = 0x0,
        WS_POPUP = 0x80000000,
        WS_SYSMENU = 0x80000,
        WS_TABSTOP = 0x10000,
        WS_THICKFRAME = 0x40000,
        WS_VISIBLE = 0x10000000,
        WS_VSCROLL = 0x200000,
        WS_ICONIC = WS_MINIMIZE,
        WS_POPUPWINDOW = (WS_POPUP | WS_BORDER | WS_SYSMENU),
        WS_SIZEBOX = WS_THICKFRAME,
        WS_TILED = WS_OVERLAPPED,
        WS_OVERLAPPEDWINDOW = (WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX)	
    }
}

